                                                                                       ,--,
                                             ,--,                                   ,---.'|
   ,---,       ,-.----.     ,----..        ,--.'|   ,---,               ,---,       |   | :
  '  .' \      \    /  \   /   /   \    ,--,  | :,`--.' |       ,---.  '  .' \      :   : |
 /  ;    '.    ;   :    \ |   :     :,---.'|  : '|   :  :      /__./| /  ;    '.    |   ' :
:  :       \   |   | .\ : .   |  ;. /|   | : _' |:   |  ' ,---.;  ; |:  :       \   ;   ; '
:  |   /\   \  .   : |: | .   ; /--` :   : |.'  ||   :  |/___/ \  | |:  |   /\   \  '   | |__
|  :  ' ;.   : |   |  \ : ;   | ;    |   ' '  ; :'   '  ;\   ;  \ ' ||  :  ' ;.   : |   | :.'|
|  |  ;/  \   \|   : .  / |   : |    '   |  .'. ||   |  | \   \  \: ||  |  ;/  \   \'   :    ;
'  :  | \  \ ,';   | |  \ .   | '___ |   | :  | ''   :  ;  ;   \  ' .'  :  | \  \ ,'|   |  ./
|  |  '  '--'  |   | ;\  \'   ; : .'|'   : |  : ;|   |  '   \   \   '|  |  '  '--'  ;   : ;
|  :  :        :   ' | \.''   | '/  :|   | '  ,/ '   :  |    \   `  ;|  :  :        |   ,/
|  | ,'        :   : :-'  |   :    / ;   : ;--'  ;   |.'      :   \ ||  | ,'        '---'
`--''          |   |.'     \   \ .'  |   ,/      '---'         '---" `--''
               `---'        `---`    '---'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}