                                                                   ,--,                         ,----..            ,--.                                    ____
  .--.--.       ,---,.   ,---,       ,-.----.     ,----..        ,--.'|            ,----..     /   /   \         ,--.'|  .--.--.                         ,'  , `.    ,---,.,-.----.
 /  /    '.   ,'  .' |  '  .' \      \    /  \   /   /   \    ,--,  | :           /   /   \   /   .     :    ,--,:  : | /  /    '.          ,--,      ,-+-,.' _ |  ,'  .' |\    /  \
|  :  /`. / ,---.'   | /  ;    '.    ;   :    \ |   :     :,---.'|  : '    ,---,.|   :     : .   /   ;.  \,`--.'`|  ' :|  :  /`. /        ,'_ /|   ,-+-. ;   , ||,---.'   |;   :    \
;  |  |--`  |   |   .':  :       \   |   | .\ : .   |  ;. /|   | : _' |  ,'  .' |.   |  ;. /.   ;   /  ` ;|   :  :  | |;  |  |--`    .--. |  | :  ,--.'|'   |  ;||   |   .'|   | .\ :
|  :  ;_    :   :  |-,:  |   /\   \  .   : |: | .   ; /--` :   : |.'  |,---.'   ,.   ; /--` ;   |  ; \ ; |:   |   \ | :|  :  ;_    ,'_ /| :  . | |   |  ,', |  '::   :  |-,.   : |: |
 \  \    `. :   |  ;/||  :  ' ;.   : |   |  \ : ;   | ;    |   ' '  ; :|   |    |;   | ;    |   :  | ; | '|   : '  '; | \  \    `. |  ' | |  . . |   | /  | |  ||:   |  ;/||   |  \ :
  `----.   \|   :   .'|  |  ;/  \   \|   : .  / |   : |    '   |  .'. |:   :  .' |   : |    .   |  ' ' ' :'   ' ;.    ;  `----.   \|  | ' |  | | '   | :  | :  |,|   :   .'|   : .  /
  __ \  \  ||   |  |-,'  :  | \  \ ,';   | |  \ .   | '___ |   | :  | ':   |.'   .   | '___ '   ;  \; /  ||   | | \   |  __ \  \  |:  | | :  ' ; ;   . |  ; |--' |   |  |-,;   | |  \
 /  /`--'  /'   :  ;/||  |  '  '--'  |   | ;\  \'   ; : .'|'   : |  : ;`---'     '   ; : .'| \   \  ',  / '   : |  ; .' /  /`--'  /|  ; ' |  | ' |   : |  | ,    '   :  ;/||   | ;\  \
'--'.     / |   |    \|  :  :        :   ' | \.''   | '/  :|   | '  ,/           '   | '/  :  ;   :    /  |   | '`--'  '--'.     / :  | : ;  ; | |   : '  |/     |   |    \:   ' | \.'
  `--'---'  |   :   .'|  | ,'        :   : :-'  |   :    / ;   : ;--'            |   :    /    \   \ .'   '   : |        `--'---'  '  :  `--'   \;   | |`-'      |   :   .':   : :-'
            |   | ,'  `--''          |   |.'     \   \ .'  |   ,/                 \   \ .'      `---`     ;   |.'                  :  ,      .-./|   ;/          |   | ,'  |   |.'
            `----'                   `---'        `---`    '---'                   `---`                  '---'                     `--`----'    '---'           `----'    `---'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}